<Route
          path="/business"
          element={<News pageSize={8} category={'general'} country={'in'}/>}
        />
<Route
          path="/entertainment"
          element={<News pageSize={8} category={'general'} country={'in'}/>}
        />
<Route
          path="/general"
          element={<News pageSize={8} category={'general'} country={'in'}/>}
        />
<Route
          path="/health"
          element={<News pageSize={8} category={'general'} country={'in'}/>}
        />
<Route
          path="/science"
          element={<News pageSize={8} category={'general'} country={'in'}/>}
        />
<Route
          path="/sports"
          element={<News pageSize={8} category={'general'} country={'in'}/>}
        />
<Route
          path="/technology"
          element={<News pageSize={8} category={'general'} country={'in'}/>}
        />


   <Route
          path="/"
          element={<News pageSize={8} category={'general'} country={'in'}/>}
        />